[pytest]
addopts = dms_variants tests docs notebooks --nbval --ignore setup.py --ignore docs/_build --ignore notebooks/predict_variants.ipynb --ignore notebooks/multi_latent_phenos.ipynb --doctest-modules --doctest-glob='*.rst' --sanitize-with nbval_sanitize.cfg
