[pytest]
addopts =
  dms_variants
  tests
  docs
  notebooks
  --nbval
  --ignore setup.py
  --ignore notebooks/narrow_bottleneck.ipynb
  --ignore notebooks/bottleneck_likelihood.ipynb
  --ignore tests/monotonicsplineepistasisgaussianlikelihood_model.ipynb
  --ignore tests/monotonicsplineepistasiscauchylikelihood_model.ipynb
  --ignore docs/_build
  --ignore notebooks/predict_variants.ipynb
  --ignore notebooks/multi_latent_phenos.ipynb
  --doctest-modules
  --doctest-glob='*.rst'
  --sanitize-with nbval_sanitize.cfg
